<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="index.html"><img class="logo-site" src="img/logo.png" alt="Logo do site" title="Uma flor para recordar"></a>
                </div>
                <div class="col-4">
                    <h3 class="nome-site">Uma Flor Para Recordar</h3>
                </div>
            </div>
        </div>
    </header>

    <!--Menu-->
    <nav>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>

    <!--Galeria-->
    <div class="container-galeria h-1 w-1">
        <div class="item-galeria">
            <img src="img/img1.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 1
            </span>
        </div>
        <div class="item-galeria h-2 w-2">
            <img src="img/img2.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 2
            </span>
        </div>
        <div class="item-galeria h-1 w-2">
            <img src="img/img3.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 3
            </span>
        </div>
        <div class="item-galeria h-2 w-1">
            <img src="img/img4.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 4
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img5.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 5
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img6.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 6
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img7.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 7
            </span>
        </div>
        <div class="item-galeria h-2 w-2">
            <img src="img/img8.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 8
            </span>
        </div>
        <div class="item-galeria h-1 w-2">
            <img src="img/img9.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 9
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img10.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 10
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img11.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 11
            </span>
        </div>
        <div class="item-galeria h-1 w-2">
            <img src="img/img12.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 12
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img13.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 13
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img14.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 14
            </span>
        </div>
        <div class="item-galeria h-1 w-2">
            <img src="img/img15.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 15
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img16.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 16
            </span>
        </div>
        <div class="item-galeria h-1 w-2">
            <img src="img/img17.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 17
            </span>
        </div>
        <div class="item-galeria h-1 w-1">
            <img src="img/img18.jpg" alt="" class="img-galeria">
            <span class="title-galeria">
                Imagem 18
            </span>
        </div>

    </div>

    <!--Galeria-->

    <footer>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div>
                        <a href="index.html"><img class="logo-site" src="img/logo.png" alt="Logo do site" title="Uma flor para recordar"></a>
                    </div>
                    <div>
                        <h3>Uma flor para recordar</h3>
                    </div>
                </div>
            </div>
            <p>Suculentas e Cactos.</p>

            <ul class="redes">
                <li>
                    <p>Nos sigam nas Redes Sociais!</p>
                </li>
                <li>
                    <a href="#"><img class="logos" src="img/face.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/umaflorpara_recordar/" target="_blank"><img class="logos" src="img/insta.png"></a>
                </li>
            </ul>
        </div>
    </footer>

</body>

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</html>